{% extends 'layout.html' %}

{% block title %}Connexion{% endblock %}

{% block auth_content %}
<div class="row justify-content-center">
    <div class="col-md-6">
        <div class="card auth-card">
            <div class="card-header">
                <h2 class="text-center">Connexion</h2>
            </div>
            <div class="card-body">
                <form method="POST" action="{{ url_for('auth.login') }}">
                    {{ form.hidden_tag() }}
                    
                    <div class="form-group">
                        {{ form.email.label }}
                        {{ form.email(class="form-control", placeholder="Entrez votre email") }}
                        {% if form.email.errors %}
                            {% for error in form.email.errors %}
                                <span class="text-danger">{{ error }}</span>
                            {% endfor %}
                        {% endif %}
                    </div>
                    
                    <div class="form-group">
                        {{ form.password.label }}
                        {{ form.password(class="form-control", placeholder="Entrez votre mot de passe") }}
                        {% if form.password.errors %}
                            {% for error in form.password.errors %}
                                <span class="text-danger">{{ error }}</span>
                            {% endfor %}
                        {% endif %}
                    </div>
                    
                    <div class="form-group">
                        {{ form.submit(class="btn btn-primary btn-block") }}
                    </div>
                </form>
            </div>
            <div class="card-footer text-center">
                <p>Vous n'avez pas de compte ? <a href="{{ url_for('auth.register') }}">S'inscrire</a></p>
            </div>
        </div>
    </div>
</div>
{% endblock %}
