{% extends 'layout.html' %}

{% block title %}Gestion des utilisateurs{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h1>Gestion des utilisateurs</h1>
    <a href="{{ url_for('auth.register') }}" class="btn btn-primary">
        <i class="fas fa-plus"></i> Nouvel utilisateur
    </a>
</div>

<div class="card">
    <div class="card-body">
        <div class="table-responsive">
            <table class="table table-hover">
                <thead>
                    <tr>
                        <th>#</th>
                        <th>Nom d'utilisateur</th>
                        <th>Email</th>
                        <th>Rôle</th>
                        <th>Date d'inscription</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for user in users %}
                    <tr>
                        <td>{{ user.id }}</td>
                        <td>{{ user.username }}</td>
                        <td>{{ user.email }}</td>
                        <td>
                            {% if user.role.name == 'Admin' %}
                                <span class="badge badge-danger">{{ user.role.name }}</span>
                            {% elif user.role.name == 'Comptable' %}
                                <span class="badge badge-warning">{{ user.role.name }}</span>
                            {% else %}
                                <span class="badge badge-info">{{ user.role.name }}</span>
                            {% endif %}
                        </td>
                        <td>{{ user.created_at.strftime('%d/%m/%Y') }}</td>
                        <td>
                            <a href="{{ url_for('auth.edit_user', user_id=user.id) }}" class="btn btn-sm btn-info">
                                <i class="fas fa-edit"></i>
                            </a>
                            {% if user.id != current_user.id %}
                            <form method="POST" action="{{ url_for('auth.delete_user', user_id=user.id) }}" class="d-inline">
                                <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
                                <button type="submit" class="btn btn-sm btn-danger delete-btn">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </form>
                            {% endif %}
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>
{% endblock %}
