<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="csrf-token" content="{{ csrf_token() }}">
    <title>{% block title %}ComptaMaroc{% endblock %} - Comptabilité Marocaine</title>
    
    <!-- Favicon -->
    <link rel="shortcut icon" href="{{ url_for('static', filename='assets/morocco_flag.svg') }}" type="image/svg+xml">
    
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;600;700&display=swap" rel="stylesheet">
    
    <!-- CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/main.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/dark-mode.css') }}">
    
    {% block styles %}{% endblock %}
</head>
<body>
    <!-- Background Pattern -->
    <div class="bg-pattern"></div>
    
    {% if current_user.is_authenticated %}
    <!-- Sidebar -->
    <aside class="sidebar">
        <div class="sidebar-brand">
            <h2><i class="fas fa-calculator"></i> ComptaMaroc</h2>
        </div>
        
        <ul class="sidebar-menu">
            <li>
                <a href="{{ url_for('accounting.dashboard') }}" class="{{ 'active' if request.endpoint == 'accounting.dashboard' else '' }}">
                    <i class="fas fa-tachometer-alt"></i> Tableau de bord
                </a>
            </li>
            
            <div class="sidebar-heading">Comptabilité</div>
            <li>
                <a href="{{ url_for('accounting.journal') }}" class="{{ 'active' if 'journal' in request.endpoint else '' }}">
                    <i class="fas fa-book"></i> Journal comptable
                </a>
            </li>
            <li>
                <a href="{{ url_for('accounting.ledger') }}" class="{{ 'active' if 'ledger' in request.endpoint else '' }}">
                    <i class="fas fa-book-open"></i> Grand Livre
                </a>
            </li>
            <li>
                <a href="{{ url_for('accounting.accounts') }}" class="{{ 'active' if 'accounts' in request.endpoint else '' }}">
                    <i class="fas fa-list"></i> Plan comptable
                </a>
            </li>
            
            <div class="sidebar-heading">Partenaires</div>
            <li>
                <a href="{{ url_for('accounting.clients') }}" class="{{ 'active' if 'clients' in request.endpoint else '' }}">
                    <i class="fas fa-users"></i> Clients
                </a>
            </li>
            <li>
                <a href="{{ url_for('accounting.suppliers') }}" class="{{ 'active' if 'suppliers' in request.endpoint else '' }}">
                    <i class="fas fa-truck"></i> Fournisseurs
                </a>
            </li>
            
            <div class="sidebar-heading">Impôts & Déclarations</div>
            <li>
                <a href="{{ url_for('taxes.vat') }}" class="{{ 'active' if 'taxes.vat' in request.endpoint else '' }}">
                    <i class="fas fa-percentage"></i> TVA
                </a>
            </li>
            <li>
                <a href="{{ url_for('taxes.is_tax') }}" class="{{ 'active' if 'taxes.is_tax' in request.endpoint else '' }}">
                    <i class="fas fa-building"></i> IS
                </a>
            </li>
            <li>
                <a href="{{ url_for('taxes.ir_tax') }}" class="{{ 'active' if 'taxes.ir_tax' in request.endpoint else '' }}">
                    <i class="fas fa-user-tie"></i> IR
                </a>
            </li>
            <li>
                <a href="{{ url_for('taxes.declarations') }}" class="{{ 'active' if 'declarations' in request.endpoint else '' }}">
                    <i class="fas fa-file-alt"></i> Déclarations
                </a>
            </li>
            
            <div class="sidebar-heading">Rapports</div>
            <li>
                <a href="{{ url_for('reports.balance_sheet') }}" class="{{ 'active' if 'balance_sheet' in request.endpoint else '' }}">
                    <i class="fas fa-balance-scale"></i> Bilan
                </a>
            </li>
            <li>
                <a href="{{ url_for('reports.income_statement') }}" class="{{ 'active' if 'income_statement' in request.endpoint else '' }}">
                    <i class="fas fa-chart-line"></i> CPC
                </a>
            </li>
            <li>
                <a href="{{ url_for('reports.trial_balance') }}" class="{{ 'active' if 'trial_balance' in request.endpoint else '' }}">
                    <i class="fas fa-check-double"></i> Balance
                </a>
            </li>
            <li>
                <a href="{{ url_for('reports.export') }}" class="{{ 'active' if 'export' in request.endpoint else '' }}">
                    <i class="fas fa-file-export"></i> Exporter
                </a>
            </li>
            
            <div class="sidebar-heading">Échéances</div>
            <li>
                <a href="{{ url_for('deadlines.index') }}" class="{{ 'active' if 'deadlines.index' in request.endpoint else '' }}">
                    <i class="fas fa-calendar-alt"></i> Échéances
                </a>
            </li>
            <li>
                <a href="{{ url_for('deadlines.calendar') }}" class="{{ 'active' if 'calendar' in request.endpoint else '' }}">
                    <i class="fas fa-calendar"></i> Calendrier
                </a>
            </li>
            <li>
                <a href="{{ url_for('deadlines.notifications') }}" class="{{ 'active' if 'notifications' in request.endpoint else '' }}">
                    <i class="fas fa-bell"></i> Notifications
                </a>
            </li>
        </ul>
    </aside>
    
    <!-- Header -->
    <header class="site-header">
        <div class="mobile-menu-toggle">
            <i class="fas fa-bars"></i>
        </div>
        
        <div class="d-flex align-items-center">
            <div class="dark-mode-toggle" title="Basculer mode clair/sombre"></div>
        </div>
        
        <div class="d-flex align-items-center">
            <!-- Notifications dropdown -->
            <div class="notification-badge mr-3">
                <a href="#" class="notification-toggle">
                    <i class="fas fa-bell fa-lg"></i>
                    {% if current_user.notifications|selectattr('is_read', 'equalto', false)|list|length > 0 %}
                    <span class="badge">{{ current_user.notifications|selectattr('is_read', 'equalto', false)|list|length }}</span>
                    {% endif %}
                </a>
                
                <div class="notifications-dropdown">
                    <div class="notification-header">
                        <span>Notifications</span>
                    </div>
                    
                    <div class="notification-body">
                        {% if current_user.notifications %}
                            {% for notification in current_user.notifications[:5] %}
                            <div class="notification-item {{ 'unread' if not notification.is_read else '' }}" data-id="{{ notification.id }}" data-link="{{ url_for('deadlines.index') if notification.deadline_id else '#' }}">
                                <div><strong>{{ notification.title }}</strong></div>
                                <div>{{ notification.message }}</div>
                                <small class="text-muted">{{ notification.created_at.strftime('%d/%m/%Y %H:%M') }}</small>
                            </div>
                            {% endfor %}
                        {% else %}
                            <div class="notification-item">
                                <div>Aucune notification</div>
                            </div>
                        {% endif %}
                    </div>
                    
                    <div class="notification-footer">
                        <a href="{{ url_for('deadlines.notifications') }}">Voir toutes les notifications</a>
                        <span class="ml-2">|</span>
                        <a href="#" class="ml-2 mark-all-read">Tout marquer comme lu</a>
                    </div>
                </div>
            </div>
            
            <!-- User dropdown -->
            <div class="dropdown">
                <a class="dropdown-toggle" href="#" role="button" id="userDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <i class="fas fa-user-circle fa-lg mr-2"></i>
                    {{ current_user.username }}
                </a>
                
                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="userDropdown">
                    <a class="dropdown-item" href="{{ url_for('auth.profile') }}">
                        <i class="fas fa-user mr-2"></i> Mon profil
                    </a>
                    {% if current_user.is_admin() %}
                    <a class="dropdown-item" href="{{ url_for('auth.users') }}">
                        <i class="fas fa-users-cog mr-2"></i> Gestion utilisateurs
                    </a>
                    {% endif %}
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="{{ url_for('auth.logout') }}">
                        <i class="fas fa-sign-out-alt mr-2"></i> Déconnexion
                    </a>
                </div>
            </div>
        </div>
    </header>
    
    <!-- Main content -->
    <main>
        <!-- Alerts container -->
        <div id="alerts-container">
            {% with messages = get_flashed_messages(with_categories=true) %}
                {% if messages %}
                    {% for category, message in messages %}
                        <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
                            {{ message }}
                            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                    {% endfor %}
                {% endif %}
            {% endwith %}
        </div>
        
        {% block content %}{% endblock %}
    </main>
    {% else %}
    <!-- Auth pages layout -->
    <div class="auth-page">
        <div class="container">
            <div class="auth-logo">
                <img src="{{ url_for('static', filename='assets/morocco_flag.svg') }}" alt="Morocco Flag" height="60">
                <h1>ComptaMaroc</h1>
                <p>Système de comptabilité marocaine</p>
            </div>
            
            <!-- Alerts container -->
            <div id="alerts-container">
                {% with messages = get_flashed_messages(with_categories=true) %}
                    {% if messages %}
                        {% for category, message in messages %}
                            <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
                                {{ message }}
                                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                        {% endfor %}
                    {% endif %}
                {% endwith %}
            </div>
            
            {% block auth_content %}{% endblock %}
        </div>
    </div>
    {% endif %}
    
    <!-- JavaScript -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.7.0/dist/chart.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
    <script src="https://cdn.jsdelivr.net/npm/flatpickr/dist/l10n/fr.js"></script>
    <script src="{{ url_for('static', filename='js/darkmode.js') }}"></script>
    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
    <script src="{{ url_for('static', filename='js/charts.js') }}"></script>
    
    {% block scripts %}{% endblock %}
</body>
</html>
