{% extends 'layout.html' %}

{% block title %}Plan comptable{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h1>Plan comptable marocain</h1>
    {% if current_user.is_comptable() %}
    <a href="{{ url_for('accounting.create_account') }}" class="btn btn-primary">
        <i class="fas fa-plus"></i> Nouveau compte
    </a>
    {% endif %}
</div>

<div class="card">
    <div class="card-body">
        <div class="table-responsive">
            <table class="table table-hover">
                <thead>
                    <tr>
                        <th>Code</th>
                        <th>Nom</th>
                        <th>Classe</th>
                        <th>Type</th>
                        <th>Compte parent</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for account in accounts %}
                    <tr>
                        <td>{{ account.code }}</td>
                        <td>{{ account.name }}</td>
                        <td>{{ account.account_class }}</td>
                        <td>
                            {% if account.account_type == 'Asset' %}
                                <span class="badge badge-info">Actif</span>
                            {% elif account.account_type == 'Liability' %}
                                <span class="badge badge-warning">Passif</span>
                            {% elif account.account_type == 'Equity' %}
                                <span class="badge badge-primary">Capitaux propres</span>
                            {% elif account.account_type == 'Revenue' %}
                                <span class="badge badge-success">Produit</span>
                            {% elif account.account_type == 'Expense' %}
                                <span class="badge badge-danger">Charge</span>
                            {% endif %}
                        </td>
                        <td>{{ account.parent.code ~ ' - ' ~ account.parent.name if account.parent else '-' }}</td>
                        <td>
                            <a href="{{ url_for('accounting.account_ledger', account_id=account.id) }}" class="btn btn-sm btn-info">
                                <i class="fas fa-book-open"></i>
                            </a>
                            {% if current_user.is_comptable() %}
                            <a href="{{ url_for('accounting.edit_account', account_id=account.id) }}" class="btn btn-sm btn-warning">
                                <i class="fas fa-edit"></i>
                            </a>
                            <form method="POST" action="{{ url_for('accounting.delete_account', account_id=account.id) }}" class="d-inline">
                                <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
                                <button type="submit" class="btn btn-sm btn-danger delete-btn">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </form>
                            {% endif %}
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>
{% endblock %}
