{% extends 'layout.html' %}

{% block title %}Nouvelle écriture{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h1>Nouvelle écriture</h1>
    <a href="{{ url_for('accounting.journal') }}" class="btn btn-secondary">
        <i class="fas fa-arrow-left"></i> Retour
    </a>
</div>

<div class="card">
    <div class="card-header">
        <h5>Informations générales</h5>
    </div>
    <div class="card-body">
        <form method="POST" action="{{ url_for('accounting.create_journal_entry') }}">
            {{ form.hidden_tag() }}
            
            <div class="row">
                <div class="col-md-6">
                    <div class="form-group">
                        {{ form.date.label }}
                        {{ form.date(class="form-control datepicker") }}
                        {% if form.date.errors %}
                            {% for error in form.date.errors %}
                                <span class="text-danger">{{ error }}</span>
                            {% endfor %}
                        {% endif %}
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group">
                        {{ form.reference.label }}
                        {{ form.reference(class="form-control", placeholder="Référence optionnelle") }}
                        {% if form.reference.errors %}
                            {% for error in form.reference.errors %}
                                <span class="text-danger">{{ error }}</span>
                            {% endfor %}
                        {% endif %}
                    </div>
                </div>
            </div>
            
            <div class="form-group">
                {{ form.description.label }}
                {{ form.description(class="form-control", rows=3, placeholder="Description optionnelle") }}
                {% if form.description.errors %}
                    {% for error in form.description.errors %}
                        <span class="text-danger">{{ error }}</span>
                    {% endfor %}
                {% endif %}
            </div>
            
            <div class="form-group">
                <button type="submit" class="btn btn-primary">
                    <i class="fas fa-save"></i> Créer l'écriture
                </button>
            </div>
        </form>
    </div>
</div>
{% endblock %}
