{% extends 'layout.html' %}

{% block title %}Journal comptable{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h1>Journal comptable</h1>
    {% if current_user.is_comptable() %}
    <a href="{{ url_for('accounting.create_journal_entry') }}" class="btn btn-primary">
        <i class="fas fa-plus"></i> Nouvelle écriture
    </a>
    {% endif %}
</div>

<div class="card">
    <div class="card-body">
        <div class="table-responsive">
            <table class="table table-hover">
                <thead>
                    <tr>
                        <th>#</th>
                        <th>Date</th>
                        <th>Référence</th>
                        <th>Description</th>
                        <th>Créé par</th>
                        <th>Montant</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for entry in entries %}
                    <tr>
                        <td>{{ entry.id }}</td>
                        <td>{{ entry.date.strftime('%d/%m/%Y') }}</td>
                        <td>{{ entry.reference or '-' }}</td>
                        <td>{{ entry.description or '-' }}</td>
                        <td>{{ entry.created_by.username }}</td>
                        <td>
                            {% set total = namespace(value=0) %}
                            {% for line in entry.lines %}
                                {% if line.debit > 0 %}
                                    {% set total.value = total.value + line.debit %}
                                {% endif %}
                            {% endfor %}
                            {{ total.value|round(2)|number_format(2, ',', ' ') }} MAD
                        </td>
                        <td>
                            <a href="{{ url_for('accounting.view_journal_entry', entry_id=entry.id) }}" class="btn btn-sm btn-info">
                                <i class="fas fa-eye"></i>
                            </a>
                            {% if current_user.is_comptable() %}
                            <a href="{{ url_for('accounting.edit_journal_entry', entry_id=entry.id) }}" class="btn btn-sm btn-warning">
                                <i class="fas fa-edit"></i>
                            </a>
                            <form method="POST" action="{{ url_for('accounting.delete_journal_entry', entry_id=entry.id) }}" class="d-inline">
                                <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
                                <button type="submit" class="btn btn-sm btn-danger delete-btn">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </form>
                            {% endif %}
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>
{% endblock %}
