:root {
  --primary-color: #c4161c; /* Moroccan red */
  --secondary-color: #006233; /* Moroccan green */
  --accent-color: #e7a139; /* Golden yellow - typical in Moroccan designs */
  --light-bg: #f9f7f2; /* Light beige for background */
  --dark-bg: #1e2029;
  --light-text: #333;
  --dark-text: #eee;
  --light-card: #fff;
  --dark-card: #2d2f3b;
  --light-sidebar: #f4f0e7;
  --dark-sidebar: #272935;
  --light-border: #ddd;
  --dark-border: #444;
  --success: #28a745;
  --danger: #dc3545;
  --warning: #ffc107;
  --info: #17a2b8;
  --border-radius: 0.25rem;
  --transition-speed: 0.3s;
  --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Base styles */
body {
  font-family: 'Nunito', 'Segoe UI', -apple-system, sans-serif;
  background-color: var(--light-bg);
  color: var(--light-text);
  line-height: 1.6;
  transition: background-color var(--transition-speed), color var(--transition-speed);
  margin: 0;
  padding: 0;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

main {
  flex: 1;
  padding: 20px;
  margin-left: 250px;
  transition: margin-left var(--transition-speed);
}

@media (max-width: 768px) {
  main {
    margin-left: 0;
    margin-top: 70px;
  }
}

a {
  color: var(--primary-color);
  text-decoration: none;
  transition: color var(--transition-speed);
}

a:hover {
  color: var(--secondary-color);
  text-decoration: underline;
}

/* Header and Navigation */
.site-header {
  background-color: var(--light-card);
  box-shadow: var(--shadow);
  padding: 10px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 0;
  right: 0;
  left: 250px;
  z-index: 1030;
  height: 60px;
  transition: left var(--transition-speed), background-color var(--transition-speed);
}

@media (max-width: 768px) {
  .site-header {
    left: 0;
  }
}

.sidebar {
  width: 250px;
  height: 100%;
  background-color: var(--light-sidebar);
  position: fixed;
  top: 0;
  left: 0;
  padding-top: 70px;
  overflow-y: auto;
  transition: background-color var(--transition-speed), transform var(--transition-speed);
  z-index: 1020;
}

@media (max-width: 768px) {
  .sidebar {
    transform: translateX(-100%);
  }
  
  .sidebar.active {
    transform: translateX(0);
  }
}

.sidebar-brand {
  padding: 15px 20px;
  margin-bottom: 30px;
  text-align: center;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.sidebar-brand h2 {
  margin: 0;
  font-size: 1.5rem;
  color: var(--primary-color);
}

.sidebar-menu {
  list-style: none;
  padding: 0;
  margin: 0;
}

.sidebar-menu li {
  margin-bottom: 5px;
}

.sidebar-menu a {
  padding: 12px 20px;
  display: block;
  color: var(--light-text);
  border-left: 3px solid transparent;
  transition: all var(--transition-speed);
}

.sidebar-menu a:hover, .sidebar-menu a.active {
  background-color: rgba(0, 0, 0, 0.05);
  border-left-color: var(--primary-color);
  text-decoration: none;
}

.sidebar-menu a i {
  margin-right: 10px;
  width: 20px;
  text-align: center;
}

.sidebar-heading {
  font-size: 0.8rem;
  text-transform: uppercase;
  font-weight: bold;
  padding: 20px 20px 10px;
  color: #999;
}

/* Cards and UI components */
.card {
  background-color: var(--light-card);
  border-radius: var(--border-radius);
  box-shadow: var(--shadow);
  margin-bottom: 20px;
  transition: background-color var(--transition-speed);
  overflow: hidden;
}

.card-header {
  padding: 15px 20px;
  background-color: rgba(0, 0, 0, 0.03);
  border-bottom: 1px solid var(--light-border);
  font-weight: bold;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: background-color var(--transition-speed), border-color var(--transition-speed);
}

.card-body {
  padding: 20px;
}

.card-footer {
  padding: 15px 20px;
  background-color: rgba(0, 0, 0, 0.03);
  border-top: 1px solid var(--light-border);
  transition: background-color var(--transition-speed), border-color var(--transition-speed);
}

/* Stats Dashboard */
.stats-card {
  background: linear-gradient(to right, var(--light-card), var(--light-card));
  border-radius: var(--border-radius);
  padding: 20px;
  margin-bottom: 20px;
  box-shadow: var(--shadow);
  transition: background var(--transition-speed);
  border-left: 4px solid var(--primary-color);
}

.stats-card.revenue {
  border-left-color: var(--success);
}

.stats-card.expense {
  border-left-color: var(--danger);
}

.stats-card.profit {
  border-left-color: var(--info);
}

.stats-card.asset {
  border-left-color: var(--accent-color);
}

.stats-card h3 {
  font-size: 1.1rem;
  margin: 0 0 10px;
  color: #777;
}

.stats-card .amount {
  font-size: 1.8rem;
  font-weight: bold;
  margin-bottom: 0;
}

/* Tables */
.table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 1rem;
}

.table th,
.table td {
  padding: 0.75rem;
  vertical-align: top;
  border-top: 1px solid var(--light-border);
  transition: border-color var(--transition-speed);
}

.table thead th {
  vertical-align: bottom;
  border-bottom: 2px solid var(--light-border);
  background-color: rgba(0, 0, 0, 0.02);
  transition: background-color var(--transition-speed), border-color var(--transition-speed);
}

.table tbody tr:hover {
  background-color: rgba(0, 0, 0, 0.03);
  transition: background-color var(--transition-speed);
}

/* Forms */
.form-group {
  margin-bottom: 1rem;
}

.form-control {
  display: block;
  width: 100%;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  color: var(--light-text);
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid var(--light-border);
  border-radius: var(--border-radius);
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out, background-color var(--transition-speed), color var(--transition-speed);
}

.form-control:focus {
  color: var(--light-text);
  background-color: #fff;
  border-color: var(--primary-color);
  outline: 0;
  box-shadow: 0 0 0 0.2rem rgba(196, 22, 28, 0.25);
}

label {
  display: inline-block;
  margin-bottom: 0.5rem;
}

/* Buttons */
.btn {
  display: inline-block;
  font-weight: 400;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  user-select: none;
  border: 1px solid transparent;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  border-radius: var(--border-radius);
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  cursor: pointer;
}

.btn:focus, .btn:hover {
  text-decoration: none;
}

.btn-primary {
  color: #fff;
  background-color: var(--primary-color);
  border-color: var(--primary-color);
}

.btn-primary:hover {
  color: #fff;
  background-color: #a41217;
  border-color: #a41217;
}

.btn-secondary {
  color: #fff;
  background-color: var(--secondary-color);
  border-color: var(--secondary-color);
}

.btn-secondary:hover {
  color: #fff;
  background-color: #00512b;
  border-color: #00512b;
}

.btn-success {
  color: #fff;
  background-color: var(--success);
  border-color: var(--success);
}

.btn-danger {
  color: #fff;
  background-color: var(--danger);
  border-color: var(--danger);
}

.btn-warning {
  color: #212529;
  background-color: var(--warning);
  border-color: var(--warning);
}

.btn-info {
  color: #fff;
  background-color: var(--info);
  border-color: var(--info);
}

.btn-sm {
  padding: 0.25rem 0.5rem;
  font-size: 0.875rem;
  line-height: 1.5;
  border-radius: 0.2rem;
}

.btn-lg {
  padding: 0.5rem 1rem;
  font-size: 1.25rem;
  line-height: 1.5;
  border-radius: 0.3rem;
}

/* Alerts */
.alert {
  position: relative;
  padding: 0.75rem 1.25rem;
  margin-bottom: 1rem;
  border: 1px solid transparent;
  border-radius: var(--border-radius);
}

.alert-success {
  color: #155724;
  background-color: #d4edda;
  border-color: #c3e6cb;
}

.alert-danger {
  color: #721c24;
  background-color: #f8d7da;
  border-color: #f5c6cb;
}

.alert-warning {
  color: #856404;
  background-color: #fff3cd;
  border-color: #ffeeba;
}

.alert-info {
  color: #0c5460;
  background-color: #d1ecf1;
  border-color: #bee5eb;
}

/* Utilities */
.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

.text-left {
  text-align: left;
}

.text-danger {
  color: var(--danger);
}

.text-success {
  color: var(--success);
}

.text-warning {
  color: var(--warning);
}

.text-info {
  color: var(--info);
}

.mt-3 {
  margin-top: 1rem;
}

.mb-3 {
  margin-bottom: 1rem;
}

.mb-4 {
  margin-bottom: 1.5rem;
}

.ml-2 {
  margin-left: 0.5rem;
}

.mr-2 {
  margin-right: 0.5rem;
}

.d-flex {
  display: flex;
}

.align-items-center {
  align-items: center;
}

.justify-content-between {
  justify-content: space-between;
}

.w-100 {
  width: 100%;
}

/* Badge */
.badge {
  display: inline-block;
  padding: 0.25em 0.4em;
  font-size: 75%;
  font-weight: 700;
  line-height: 1;
  text-align: center;
  white-space: nowrap;
  vertical-align: baseline;
  border-radius: 0.25rem;
}

.badge-primary {
  color: #fff;
  background-color: var(--primary-color);
}

.badge-secondary {
  color: #fff;
  background-color: var(--secondary-color);
}

.badge-success {
  color: #fff;
  background-color: var(--success);
}

.badge-danger {
  color: #fff;
  background-color: var(--danger);
}

.badge-warning {
  color: #212529;
  background-color: var(--warning);
}

.badge-info {
  color: #fff;
  background-color: var(--info);
}

/* Pagination */
.pagination {
  display: flex;
  padding-left: 0;
  list-style: none;
  border-radius: 0.25rem;
}

.page-item:first-child .page-link {
  margin-left: 0;
  border-top-left-radius: 0.25rem;
  border-bottom-left-radius: 0.25rem;
}

.page-item:last-child .page-link {
  border-top-right-radius: 0.25rem;
  border-bottom-right-radius: 0.25rem;
}

.page-item.active .page-link {
  z-index: 1;
  color: #fff;
  background-color: var(--primary-color);
  border-color: var(--primary-color);
}

.page-item.disabled .page-link {
  color: #6c757d;
  pointer-events: none;
  cursor: auto;
  background-color: #fff;
  border-color: #dee2e6;
}

.page-link {
  position: relative;
  display: block;
  padding: 0.5rem 0.75rem;
  margin-left: -1px;
  line-height: 1.25;
  color: var(--primary-color);
  background-color: #fff;
  border: 1px solid #dee2e6;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out;
}

.page-link:hover {
  color: var(--primary-color);
  text-decoration: none;
  background-color: #e9ecef;
  border-color: #dee2e6;
}

/* Custom Background Pattern */
.bg-pattern {
  background-image: url('/static/assets/zellige_pattern.svg');
  background-size: 200px;
  background-repeat: repeat;
  opacity: 0.05;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: -1;
}

/* Mobile Menu Toggle */
.mobile-menu-toggle {
  display: none;
  font-size: 1.5rem;
  cursor: pointer;
}

@media (max-width: 768px) {
  .mobile-menu-toggle {
    display: block;
  }
}

/* Dark mode toggle */
.dark-mode-toggle {
  width: 50px;
  height: 25px;
  background-color: #ddd;
  border-radius: 25px;
  padding: 5px;
  position: relative;
  cursor: pointer;
  transition: all var(--transition-speed);
}

.dark-mode-toggle:before {
  content: '';
  position: absolute;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: white;
  top: 50%;
  left: 5px;
  transform: translateY(-50%);
  transition: all var(--transition-speed);
}

/* Notifications */
.notification-badge {
  position: relative;
}

.notification-badge .badge {
  position: absolute;
  top: -8px;
  right: -8px;
  padding: 3px 6px;
  border-radius: 50%;
  background-color: var(--danger);
  color: white;
  font-size: 0.7rem;
}

.notifications-dropdown {
  position: absolute;
  top: 100%;
  right: 0;
  width: 300px;
  background-color: var(--light-card);
  box-shadow: var(--shadow);
  border-radius: var(--border-radius);
  display: none;
  z-index: 1050;
}

.notifications-dropdown.show {
  display: block;
}

.notification-item {
  padding: 10px 15px;
  border-bottom: 1px solid var(--light-border);
  cursor: pointer;
  transition: background-color var(--transition-speed);
}

.notification-item:hover {
  background-color: rgba(0, 0, 0, 0.05);
}

.notification-item.unread {
  background-color: rgba(var(--primary-color-rgb), 0.05);
}

.notification-item:last-child {
  border-bottom: none;
}

.notification-header {
  padding: 10px 15px;
  font-weight: bold;
  border-bottom: 1px solid var(--light-border);
}

.notification-footer {
  padding: 10px 15px;
  text-align: center;
  border-top: 1px solid var(--light-border);
}

/* Calendar */
.calendar {
  width: 100%;
  border-collapse: collapse;
}

.calendar th {
  text-align: center;
  padding: 10px;
  background-color: rgba(0, 0, 0, 0.03);
}

.calendar td {
  height: 100px;
  width: 14.28%;
  padding: 5px;
  vertical-align: top;
  border: 1px solid var(--light-border);
}

.calendar .calendar-day {
  font-weight: bold;
  margin-bottom: 5px;
}

.calendar .other-month {
  background-color: rgba(0, 0, 0, 0.03);
  color: #999;
}

.calendar .today {
  background-color: rgba(var(--primary-color-rgb), 0.1);
}

.calendar .event {
  font-size: 0.8rem;
  padding: 2px 4px;
  margin-bottom: 2px;
  border-radius: 3px;
  background-color: rgba(var(--primary-color-rgb), 0.15);
  cursor: pointer;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* Charts */
.chart-container {
  position: relative;
  height: 300px;
  margin-bottom: 20px;
}

/* Auth pages */
.auth-page {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: var(--light-bg);
}

.auth-card {
  width: 100%;
  max-width: 400px;
  margin: 0 auto;
}

.auth-logo {
  text-align: center;
  margin-bottom: 30px;
}

/* Moroccan themed elements */
.moroccan-border {
  border: 5px solid transparent;
  border-image: url('/static/assets/zellige_pattern.svg') 25 repeat;
  border-radius: 0;
}

.moroccan-header {
  position: relative;
  padding: 15px 20px;
  margin-bottom: 20px;
  border-radius: var(--border-radius);
  background: linear-gradient(45deg, var(--primary-color), darken(var(--primary-color), 15%));
  color: white;
  box-shadow: var(--shadow);
}

.moroccan-header:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: url('/static/assets/zellige_pattern.svg');
  background-size: 100px;
  opacity: 0.1;
  pointer-events: none;
}
